{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl720\margr720\vieww30920\viewh16580\viewkind1
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 peter@makboekpro ~ % open ~/.zshrc~/.zshrc\
\
\cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 # The next line updates PATH for the Google Cloud SDK.\
if [ -f '/Users/peter/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/peter/google-cloud-sdk/path.zsh.inc'; fi\
\
# The next line enables shell command completion for gcloud.\
if [ -f '/Users/peter/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/peter/google-cloud-sdk/completion.zsh.inc'; fi\
\
# append $path\
path+=('/opt/homebrew/bin')\
path+=('/Users/peter/google-cloud-sdk/bin')\
path+=('/usr/local/bin')\
path+=('/usr/bin')\
path+=('/bin')\
path+=('/usr/sbin')\
path+=('/sbin')\
# or prepend $path\
#path=('/home/david/pear/bin' $path)\
\
alias python='python3' \
\
# export to sub-processes (make it inherited by child processes)\
export PATH\
\
\
\
\
\
after: \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \CocoaLigature0 peter@makboekpro ~ % python --version\
Python 3.8.2\
peter@makboekpro ~ % }